* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
  gap: 10px;
  width: 100%;
  height: 100vh;
  background-color: white;
  box-sizing: border-box;
}

.header, .nav, .subheader-left, .subheader-right, .content-left, .content-left-1, .content-left-2, .content-right, .footer {
  background-color: #ddd;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(148, 145, 107, 0.1);
}

.header, .nav {
  grid-column: span 2;
  height: 5vh;
  position: sticky;
  top: 0;
}

.subheader-left, .subheader-right {
  height: 8vh;
}

.subheader-left {
  grid-column: 1/2;
}

.subheader-right {
  grid-column: 2/3;
}

.content-left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(148, 145, 107, 0.1);
  background-color: yellow;
  grid-column: 1/2;
  grid-row: 3/4;
}
.content-left .small-block {
  background-color: rgb(139, 239, 175);
  text-align: center;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.content-left-1 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.content-left-2 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.content-right {
  display: grid;
  grid-row: 3/6;
}

.content-right-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  border: 1px solid black;
  background-color: rgb(250, 252, 247);
  grid-row: 4/7;
  height: 90%;
  width: 100%;
  text-align: left;
}

.main-block {
  background-color: rgb(137, 121, 240);
  text-align: center;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}/*# sourceMappingURL=main.css.map */